<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #landing {
            display: table;
            width: 100%;
            height: 100%;
            background: linear-gradient( rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url('img/balloon-1.jpg') no-repeat center;
            background-size: cover;
        }

        .text-vertical-center {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            color: white;
        }

        h1,
        h2 {
            color: white;
        }

        .container h1,
        .container h2 {
            color: black;
        }

        .photos {
            margin: 10px 0 10px 0;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .container {
            padding: 30px 100px 30px 100px;
        }
        #contact{
            width: 100%;
            background-color: gray;
            color: white;
        }
        #contact h1, #contact h2 {
            color: white;
        } 
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#landing">SHABR</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#info">INFO</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#testimonials">TESTIMONIALS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <heading id="landing">
        <div class="text-vertical-center">
            <h1>Skydance Hot Air Balloon</h1>
            <h2>Ride with the wind.</h2>
            <h2>Dance with the sky.</h2>
        </div>
    </heading>

    <div class="container" id="home">
        <h1>HOME</h1>
        <h2>Fun for everyone</h2>
        <h3>Come make a new memory with us. There's nothing else like it. Fun for both adults and kids. All are welcome! Afraid of heights? You won't be after you slow-dance with the sky.</h3>
    </div>

    <div class="container" id="info">
        <h1>Info</h1>
        <h2>All the information you'll need</h2>
        <h3>Time</h3>
        <h3>Weather</h3>
        <h3>Testimonials</h3>
        <h3>Participation</h3>
    </div>

    <div class="container" id="gallery">
        <h1>GALLERY</h1>
        <div class="row">
            <div class="photo">
                <div class="photos col-md-6 col-lg-4">
                    <img src="img/balloon-2.jpg">
                </div>
                <div class="photos col-md-6 col-lg-4">
                    <img src="img/balloon-3.jpg">
                </div>
                <div class="photos col-md-6 col-lg-4">
                    <img src="img/balloon-4.jpg">
                </div>
                <div class="photos col-md-6 col-lg-4">
                    <img src="img/balloon-5.jpg">
                </div>
                <div class="photos col-md-6 col-lg-4">
                    <img src="img/balloon-6.jpg">
                </div>
                <div class="photos col-md-6 col-lg-4">
                    <img src="img/balloon-1.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="testimonials">
        <h1>Testimonials</h1>
        <h2>Just a few of our happy customers</h2>
        <h3>"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish this morning"-- Joan H.</h3>
        <h3>"I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR"-- Marsha N.</h3>
        <h3>"Thanks so much for making our experience so perfect. I definitely want to go back again!"-- Linda T.</h3>
        <h3>"What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!"-- Tammy P.</h3>
        <h3>"Thank you so much for the experience. It was delightful- awesome- wonderful - I will never forget my 80th Brithday"-- Ethel E.</h3>
        <h3>"What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!"-- Mary C.</h3>
    </div>
    
    <div id="contact" class="container">
        <h1>CONTACT</h1>
        <h2>We'd love to hear from you</h2>
        <p>Address<br> SHABR, Inc.<br> 1234 Shabr Road<br> Somewhere, OT 80013<br> Phone(555) 555-1234<br> Copyright © 2016 | SHABR</p>
    </div>

</body>

</html>
