<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHABR</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        
        #landing {
            display: table;
            width: 100%;
            height: 100%;
            background: linear-gradient( rgba(0, 0, 100, 0.5),
            rgba(0, 100, 0, 0.5)),
            url('img/balloon-1.jpg') no-repeat center;
            background-size: cover;
        }

        .text-vertical-center {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            color: white;
        }

        h1 {
            color: white;
            font-family: 'Open Sans', sans-serif;
        } 
        h2 {
            color: white;
            font-family: Nunito;
        }
        /*xs*/
        #landing h1 {
            font-size: 50px;
        }
        #landing h2 {
            font-size: 30px;
        }
        /*sm*/
        @media(min-width:768px){
            #landing h1 {font-size:70px;}
            #landing h2 {font-size:40px;}
            /*.label {font-size:38px;}*/
            .container h2 {font-size: 50px;}
            .table {font-size:17px;}
            #home p {font-size:17px} 
            #home .text-center{text-align: center;}
            #info h3 {font-size:26px;}
            #info p {font-size:15px;}
        }
        /*md*/
        @media(min-width:992px){
            #landing h1 {font-size:90px;}
            #landing h2 {font-size:50px;}
            blockquote, .blockquote-reverse{border-width:10px;}
            /*.label {font-size:46px;}*/
            .container h2 {font-size: 60px;}
            .table {font-size:19px;}
            #home p {font-size:22px;}
            #info h3 {font-size:30px;}
            #info p {font-size:16px;}
        }
        /*lg*/
        @media(min-width:1200px){
            #landing h1 {font-size:110px;}
            #landing h2 {font-size:60px;}
            /*.label {font-size: 52px;}*/
            .container h2 {font-size: 70px;}
            .table {font-size:22px;}
            #home p {font-size: 25px;}
            #info h3 {font-size:34px;}
            #info p {font-size:17px;}
        }
        .container h1, .container h2 {
            color: black;
        }

        table, .photos {
            margin: 15px 0 15px 0;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .container {
            padding-top:50px;
            padding-bottom:50px;
        }
        #info, #info h1, #info h2, #info .breadcrumb, #testimonials, #testimonials h1, #testimonials h2, #testimonials .breadcrumb, .bg-blue {
            background-color: rgb(161,214,226); /*blue*/
        }
        .active {
            color:black;
        }
        .breadcrumb > li + li:before {
            color: black;
            content: "> ";
            padding: 0 5px;
        }
        #home, #home h1, #home h2, #home .breadcrumb, #gallery, #gallery h1, #gallery .breadcrumb, .bg-gray, .navbar {
            color: rgb(0,108,132);
            background-color: rgb(226,232,228); /*gray*/
        }
        #contact, .bg-dark, #contact .breadcrumb {
            background-color: #666666;
            color: white;
            /*padding-bottom:0px;*/
        }
        #contact .breadcrumb > li + li:before {
            color: white;
            content: "> ";
            padding: 0 5px;
        }
        #contact li, #contact a {
            color: white;
        }
        #contact h1, #contact h2 {
            color: white;
        } 
        #testimonials .col-md-offset-6 {
            text-align:right;
        }
        #testimonials .col-xs-12 {
            padding: 15px 0 15px 0;
        }
        #testimonials .col-md-6 {
            padding: 0 0 0 0;
        }
        blockquote {
            border-left: 5px solid rgb(51,51,51);
        }
        .blockquote-reverse {
            border-right: 5px solid rgb(51,51,51);
        }
        blockquote p {
            /*padding-left: 15px;*/
            padding: 20px;
        }
        .blockquote-reverse p {
            padding-right: 15px;
        }
        #testimonials .row {
            margin-top: 30px;
        }
        .navbar{
            text-shadow:1px 1px #BEBEBE ;
        }
        /*.photos{*/
        /*    padding:10px;*/
        /*    background-color:white;*/
        /*    box-shadow:5px 6px #888888;*/
        /*    margin:5px;*/

        /*}*/
        .photo {
            display: inline-block;
            margin: 0 auto;
        }
        #home .text-center {
            text-align:left;
        }
        img {
           width:100%;
           height:100%;
        }
        .gallery {
            width:100%;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="glyphicon glyphicon-menu-down"></span>
                </button>
                <a class="navbar-brand" href="#landing">SHABR</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#info">INFO</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#testimonials">TESTIMONIALS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-gray">
        <div class="container" id="gallery">
            <h1><span class="label label-info">Gallery</span></h1>
            <ul class="breadcrumb">
                <li><a href="#landing">SHABR</a></li>
                <li class="active">GALLERY</li>
            </ul>
            <div class="row">
                <div class="photo">
                    <div class="col-md-6 col-lg-4">
                        <img src="img/balloon-2.jpg" >
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="img/balloon-3.jpg" >
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="img/balloon-4.jpg" >
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="img/balloon-5.jpg" >
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="img/balloon-6.jpg">
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="img/balloon-1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>

</html>
